# expertise-query-prototype

./: Dockerfile  pom.xml
src/main/java/de/leipzig/htwk/gitrdf/expertise/: ExpertiseApplication.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/config/: DatabaseConfig.java  EmbeddingServiceConfig.java  PgvectorInitializer.java  RestTemplateConfig.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/controller/: ExpertiseController.java  GlobalExceptionHandler.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/entity/: EntityEmbedding.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/exception/: RequestValidationException.java  ValidationException.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/exceptions/: ExcelReadingException.java  ExpertRatingProcessingException.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/model/: EmbeddingModel.java  EntityType.java  ProcessExpertRatingsRequest.java  SimilarityMetric.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/model/Expert/: ExpertFile.java  ExpertInfo.java  ExpertRating.java  ExpertSheet.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/model/Metric/: MetricInfo.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/model/Requests/: FetchExamplesByUriRequest.java  FindMetricExamplesRequest.java  IngestRequest.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/model/metrics/: AuthorWordCountStats.java  MetricWordCountStats.java  WordCountMetrics.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/repository/: EntityEmbeddingRepository.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/service/: ContextBuilderService.java  DatabaseInitializationService.java  EntityTypeService.java  ProcessingStatusService.java  SimilarityService.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/service/data/: ExcelReadingService.java  ExpertRatingService.java  MetricDefinitionService.java  RdfService.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/service/embedding/: BatchEmbeddingService.java  QueryEmbeddingService.java  SmartContextBuilder.java  UnifiedEmbeddingService.java  VectorSimilarityService.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/service/entity/: EntityQueryBuilder.java  GitCommitQueryBuilder.java  GithubCommentQueryBuilder.java  GithubIssueQueryBuilder.java  GithubPullRequestQueryBuilder.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/service/metrics/: MetricsStatisticsService.java  TimingMetricsService.java  WordCountMetricsService.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/service/query/: SparqlQueryService.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/service/storage/: StorageService.java
src/main/java/de/leipzig/htwk/gitrdf/expertise/validation/: RequestValidator.java
src/main/resources/: application.yml
src/main/resources/metrics/: supported-metrics.yml
